<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.expeditionhacks2018.MapReportingTool">

    <com.google.android.gms.maps.MapView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/map2"
        />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/reportMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:fab_labelStyle="@anim/fade_in"
        android:layout_margin="10dp"/>

</RelativeLayout>
